input {
  file {
    path => "E:/ELK_ESGI_project_4IABD/data/abalone.csv"
    start_position => "beginning"
    sincedb_path => "NULL"
  }
}
filter {
  csv {
      separator => ","
      columns => ['SEX', 'LEN', 'DIA', 'HEI', 'W1', 'W2', 'W3', 'W4', 'RIN']
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "abalone"
  }
  # stdout {}
}